# spring-boot

./: Untitled Diagram.drawio  pom.xml
activiti/: pom.xml
activiti/src/main/resources/: application.properties
activiti/src/main/resources/bpmn/: test.bpmn
controller/: pom.xml
controller/chd-order-management/: pom.xml
controller/chd-order-management/src/main/java/controller/: RabbitMq.java
controller/chd-order-management/src/main/java/controller/config/: MyConfig.java  RedisConfig.java  SecurityConfig.java
controller/chd-order-management/src/main/java/controller/filter/: MyFilter.java
controller/chd-order-management/src/main/resources/: application.properties  application.yaml  person.properties
controller/chd-order-management/src/main/resources/mybaits/mapper/: XxlJobInfo.xml
controller/chd-product-management/: pom.xml
controller/chd-product-management/src/main/java/controller/: ApplicationSpringBoot.java
controller/chd-product-management/src/main/java/controller/api/: HollerWordController.java
controller/chd-product-management/src/main/java/controller/config/: MyCacheAbleConfig.java  RabbitMqConfig.java  SecurityConfig.java
controller/chd-product-management/src/main/java/controller/interceptor/: WebMacInterceptor.java
controller/kafka-mq/: pom.xml
controller/kafka-mq/src/main/java/com/chenhuadong/dml/: KafkaTopicDML.java
controller/kafka-mq/src/main/java/com/chenhuadong/interceptors/: UserProducerDefineInterceptor.java
controller/kafka-mq/src/main/java/com/chenhuadong/quickstart/: KafkaQuickStart.java
controller/kafka-mq/src/main/java/com/chenhuadong/serializer/: UserDefineDeserializer.java  UserDefineSerializer.java
controller/src/main/java/controller/: ApplicationSpringBoot.java  HollerWordController.java
controller/src/main/java/controller/api/: HollerWordController.java
controller/src/main/java/controller/config/: MyBeanService.java  MyServletConfig.java  RabbitMqConfig.java  RedisConfig.java
controller/src/main/resources/: application.properties
controller/src/test/java/: Test.java
domain/: pom.xml
domain/src/main/java/dao/entity/: Menu.java  Permission.java  Role.java  User.java  UserMenuRaltion.java  XxlJobInfo.java
domain/src/main/java/dao/mapper/: XxlJobInfoMapper.java
domain/src/main/java/dao/repository/: XxlJobInfoRepository.java
domain/src/main/java/dao/util/: FileUtils.java  RedisUtil.java  WebDownloader.java
domain/src/main/java/dao/vo/: Person.java
job-task/: pom.xml
job-task/chd-order-job/: pom.xml
job-task/chd-order-job/src/main/java/task/email/: EmailService.java
job-task/chd-order-job/src/main/java/task/job/: JobService.java
job-task/chd-order-job/src/main/java/task/thead/juc/: Account.java  AtomicIntegerTest.java  LockException.java  LockReentrant.java  LockReentrantExtend.java  ReadWriteLock.java  ReentrantCyclicBarrier.java  ReentrantLockCountDown.java  ReentrantLockFair.java  ReentrantLockOne.java  ReentrantLockPhaser.java  ReentrantLockThree.java  ReentrantLockTwo.java  ThreadObject.java  Volatile.java
job-task/chd-order-job/src/main/java/task/thead/pipelinemethod/: CatchProductDemo.java  Cusumer.java  Product.java  ProductDemo.java  TestThread.java
job-task/chd-order-job/src/main/java/task/thead/self/: AtomicTest.java  CylicBarrierTest.java  ExtendThreadDownloaderPicture.java  ExtendTread.java  ImplementsRunnable.java  Mypriority.java  ReentrantLockTest.java  ThreadJoin.java  ThreadPool.java  ThreadPoolMain.java  ThreadPriority.java  ThreadRace.java  ThreadTicks.java  ValidateTest.java
job-task/chd-order-job/src/main/resources/: application.properties
job-task/chd-order-job/src/test/java/: Test.java
job-task/chd-product-job/: pom.xml
job-task/chd-product-job/src/main/java/task/: JobApplication.java
job-task/chd-product-job/src/main/resources/: application.properties
job-task/src/main/java/task/: JobApplication.java
job-task/src/main/resources/: application.properties
job-task/src/test/java/: JobService.java
lcn-tm/: pom.xml
lcn-tm/src/main/java/com/chenhuadong/tm/: TmApplication.java
lcn-tm/src/main/resources/: application.properties
lcn-tm/src/main/resources/mybaits/: mybatis-config.xml
service/: pom.xml
service/chd-order-service/: pom.xml
service/chd-order-service/src/main/java/service/desionmode/abstractfactory/: AbstractMain.java
service/chd-order-service/src/main/java/service/desionmode/chainofresponsibility/: FilterChain.java  FilterInterface.java  FilterMain.java  HTMLFilter.java  Message.java  SensitiveFilter.java
service/chd-order-service/src/main/java/service/desionmode/composite/: BranchNode.java  LeafNode.java  Main.java  Node.java
service/chd-order-service/src/main/java/service/desionmode/flyweight/: FlyWeight.java
service/chd-order-service/src/main/java/service/desionmode/obsever/: Child.java  Dad.java  Main.java  Mum.java  Observer.java
service/chd-order-service/src/main/java/service/desionmode/prototype/: Location.java  Main.java  Person.java
service/chd-order-service/src/main/java/service/desionmode/singleton/: SingletonPartOne.java
service/chd-order-service/src/main/java/service/desionmode/strategy/: Cat.java  ComparableInterface.java  ComparableMain.java  Dog.java  Sorter.java
service/chd-order-service/src/main/java/service/desionmode/visitor/: ComputerPart.java  Cpu.java  Gpu.java  Main.java  PersonVisitor.java  Visitor.java
service/chd-order-service/src/main/java/service/jvm/classloader/: CustomerClassLoader.java
service/chd-order-service/src/main/java/service/rabbitMq/: RabbitMqService.java
service/chd-order-service/src/main/java/service/thead/executor/: CallableFuture.java  ThreadRejectConsume.java
service/chd-order-service/src/main/java/service/thead/juc/: Account.java  AtomicIntegerTest.java  LockException.java  LockReentrant.java  LockReentrantExtend.java  ReadWriteLock.java  (+9 more)
service/chd-product-service/: pom.xml
service/src/main/java/: Test.java
service/src/main/java/service/desionmode/singleton/: SingletonPartTwo.java
service/src/main/java/service/desionmode/strategy/: ComparableInterface.java
(+41 files in other folders)
